<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link data-rh="true" rel="manifest" href="/manifest.json"/>
    <link data-rh="true" rel="icon" sizes="16x16" href="/branding/favicon/16.png"/>
    <link data-rh="true" rel="icon" sizes="24x24" href="/branding/favicon/24.png"/>
    <link data-rh="true" rel="icon" sizes="32x32" href="/branding/favicon/32.png"/>
    <link data-rh="true" rel="icon" sizes="64x64" href="/branding/favicon/64.png"/>
    <link data-rh="true" rel="icon" sizes="128x128" href="/branding/favicon/128.png"/>
    <link data-rh="true" rel="icon" sizes="256x256" href="/branding/favicon/256.png"/>
    <link data-rh="true" rel="apple-touch-icon" href="/branding/apple-touch/ap-news-apple-touch-152.png"/>
    <link data-rh="true" rel="apple-touch-icon" sizes="152x152"
          href="/branding/apple-touch/ap-news-apple-touch-152.png"/>
    <link data-rh="true" rel="apple-touch-icon" sizes="180x180"
          href="/branding/apple-touch/ap-news-apple-touch-180.png"/>
    <link data-rh="true" rel="apple-touch-icon" sizes="167x167"
          href="/branding/apple-touch/ap-news-apple-touch-167.png"/>
    <link data-rh="true" rel="mask-icon" href="/branding/touch-bar-icon/ap-news-touch-bar.svg" color="#dedede"/>
    <link data-rh="true" rel="search" href="/OpenSearchDescription.xml" title="AP News"
          type="application/opensearchdescription+xml"/>
    <meta data-rh="true" name="apple-mobile-web-app-capable" content="yes"/>
    <meta data-rh="true" name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta data-rh="true" name="theme-color" content="#dedede"/>
    <meta data-rh="true" name="msapplication-config" content="browserconfig.xml"/>
    <meta data-rh="true" name="description" content=""/>
    <meta data-rh="true" name="keywords" content=""/>
    <meta data-rh="true" name="twitter:card" content="summary_large_image"/>
    <meta data-rh="true" name="twitter:site" content="@ap"/>
    <meta data-rh="true" property="twitter:title" content="null"/>
    <meta data-rh="true" property="twitter:description" content=""/>
    <meta data-rh="true" property="twitter:image" content="https://apnews.com/images/ShareLogo2.png"/>
    <meta data-rh="true" property="twitter:url"
          content="https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e"/>
    <meta data-rh="true" property="og:title" content="null"/>
    <meta data-rh="true" property="og:description" content=""/>
    <meta data-rh="true" property="og:type" content="article"/>
    <meta data-rh="true" property="og:url"
          content="https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e"/>
    <meta data-rh="true" property="og:image" content="https://apnews.com/images/ShareLogo2.png"/>
    <meta data-rh="true" property="og:image:width" content="700"/>
    <meta data-rh="true" property="og:image:height" content="360"/>
    <meta data-rh="true" property="og:site_name" content="AP NEWS"/>
    <meta data-rh="true" property="fb:app_id" content="870613919693099"/>
    <meta data-rh="true" property="fb:pages" content="249655421622"/>
    <meta data-rh="true" property="article:published_time" content=""/>
    <meta data-rh="true" property="article:modified_time" content=""/>
    <script data-rh="true" type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "author": [],
        "dateModified": "",
        "datePublished": "",
        "description": "",
        "headline": null,
        "mainEntityOfPage": {
            "@id": "https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e",
            "@type": "WebPage"
        },
        "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "height": 60,
                "url": "http://apcontextual.appspot.com/Support/AMPLogo.png",
                "width": 600
            },
            "name": "Associated Press"
        }
    }</script>
    <title data-rh="true"></title>
    <meta name="google-site-verification" content="XvG-YKlyyPmG2x0J9-rdS-zI8LhL4d75ZQoccETD2qA">
    <link rel="stylesheet" type="text/css" href="/dist/index.css?hash=16e16c2cf10">
    <style id="server-side-styles" type="text/css">.c0152 {
        width: 3.75rem;
        height: 0.5rem;
        background: #ff322e;
        transform-origin: left top;
    }

    .c0133 div {
        width: min-content;
        margin: 0 auto;
    }

    .c0131 {
        height: 0;
        display: flex;
        padding: 0;
        position: relative;
        overflow: hidden;
        box-sizing: content-box;
        justify-content: center;
    }

    .c0132 {
        position: absolute;
    }

    .c0136 {
        width: 2rem;
        height: 2rem;
        display: block;
        font-size: 0;
    }

    .c0137 {
        width: 2rem;
        height: 2rem;
        display: block;
        font-size: 0;
    }

    .c0138 {
        width: 2rem;
        height: 2rem;
        display: block;
        font-size: 0;
    }

    .c0139 {
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        display: block;
        font-size: 0;
    }

    .c0140 {
        width: 8.25rem;
        position: relative;
        overflow: hidden;
    }

    .c0141 {
        top: 0;
        left: 2rem;
        color: var(--colour, #777878);
        position: absolute;
        font-size: 0.875rem;
        font-family: 'GoodOT', Arial, sans-serif;
        font-weight: 300;
        line-height: 2rem;
    }

    .c0142 {
        top: -1000000px;
        left: -1000000px;
        width: 10px;
        height: 10px;
        opacity: 0;
        position: fixed;
        pointer-events: none;
    }

    .c0134 {
        width: 7rem;
        display: flex;
        --colour: #0a3175;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .c0135 {
        width: 100%;
        margin-top: 1.125rem;
    }

    .c0143 {
        color: #787878;
        font-family: 'GoodOT', Arial, sans-serif;
        font-weight: 300;
        text-transform: uppercase;
    }

    .c0144, .c0144:link, .c0144:visited, .c0144:hover, .c0144:active {
        color: #2c2c2c;
        text-decoration: none;
    }

    .c0145 {
        left: -0.125rem;
        margin: 0;
        position: relative;
        font-size: 1.75rem;
        font-family: 'GoodOT-Cond', Arial Narrow, Arial, sans-serif;
        font-weight: 500;
    }

    .c0151 {
        color: #828282;
    }

    .c0148 {
        left: -0.0625rem;
        margin: 0.5rem 0 1rem 0;
        display: inline-flex;
        position: relative;
        flex-flow: row wrap;
        font-family: 'GoodOT', Arial, sans-serif;
        font-weight: 300;
    }

    .c0149 {
        padding-right: 1.375rem;
    }

    .c0146 {
        display: block;
    }

    .c0146, .c0146:link, .c0146:visited, .c0146:hover, .c0146:active {
        color: #2c2c2c;
        text-decoration: none;
    }

    .c0147 {
        left: -0.125rem;
        margin: 0;
        position: relative;
        font-size: 1.75rem;
        font-family: 'GoodOT-Cond', Arial Narrow, Arial, sans-serif;
        font-weight: 500;
    }

    .c0153 {
        margin: 0.75rem 0;
    }

    @media only screen and (max-width: 47.9375rem) {
        .c0153 {
            width: 100%;
        }
    }

    @media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
        .c0153 {
            width: 100%;
        }
    }

    @media only screen and (min-width: 64rem) {
        .c0153 {
            width: 85.71428571428571%;
        }
    }

    .c0154 {
        float: right;
        width: 42.857142857142854%;
        margin: 0 0 0.75rem 0.75rem;
    }

    .c0155 {
        clear: right;
    }

    .c0156 {
        z-index: 1;
    }

    .c0157 {
        width: 100%;
        clear: both;
        padding: 1.5rem 0;
        justify-content: left;
    }

    .c0120 {
        margin: 1.125rem 0 -1.5rem 0;
        display: inline-flex;
        padding: 0;
        flex-flow: wrap;
        list-style: none;
    }

    .c0121 {
        margin-bottom: 1.5rem;
    }

    .c0121:not(:last-child) {
        margin-right: 1.5rem;
    }

    .c0122 {
        width: 1.5625rem;
        height: 1.5625rem;
        display: block;
    }

    .c0116 {
        margin: 1.5rem 0 -0.5rem 0;
    }

    @media only screen and (max-width: 47.9375rem) {
        .c0116 {
            display: flex;
            flex-flow: wrap;
        }
    }

    .c0117 {
        display: block;
        margin-bottom: 0.5rem;
    }

    .c0117:not(:last-child) {
        margin-right: 0.5rem;
    }

    .c0118 {
        width: 8.125rem;
        height: 2.75rem;
    }

    .c0119 {
        width: 9.375rem;
        height: 2.75rem;
    }

    @media only screen and (min-width: 64rem) {
        .c0123 {
            display: flex;
            padding: 0 0 6.25rem;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
    }

    @media only screen and (max-width: 47.9375rem) {
        .c0123 {
            padding: 0 0 2.375rem;
        }
    }

    @media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
        .c0123 {
            padding: 0 0 2.375rem;
        }
    }

    @media only screen and (min-width: 64rem) {
        .c0124 {
            display: flex;
        }
    }

    .c0125 {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }

    .c0126 {
        padding-right: 0.75rem;
    }

    .c0127 {
        font-size: 0.75rem;
        font-family: 'GoodOT', Arial, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
    }

    @media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
        .c0127 {
            padding: 1px 0.75rem 0 0;
        }
    }

    @media only screen and (min-width: 64rem) {
        .c0127 {
            padding: 1px 0.75rem 0 0;
        }
    }

    @media only screen and (min-width: 64rem) {
        .c0128 {
            text-align: center;
        }
    }

    @media only screen and (max-width: 47.9375rem) {
        .c0129 {
            display: block;
        }
    }

    @media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
        .c0129 {
            display: block;
        }
    }

    @media only screen and (max-width: 47.9375rem) {
        .c0130 {
            margin-bottom: 0.5rem;
        }
    }

    @media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
        .c0130 {
            margin-bottom: 0.5rem;
        }
    }

    .c0115 {
        width: 100%;
        height: 1px;
        background: rgba(236, 236, 236, 0.19999999999999996);
    }

    @media only screen and (min-width: 64rem) {
        .c0115 {
            margin: 2.25rem 0 1.75rem 0;
        }
    }

    @media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
        .c0115 {
            margin: 1.5rem 0 1.25rem 0;
        }
    }

    @media only screen and (max-width: 47.9375rem) {
        .c0115 {
            margin: 1.125rem 0 0.75rem 0;
        }
    }

    .c014 {
        color: #fff;
        padding: 2.1875rem 0 0 0;
        font-size: 0.75rem;
        background: #2c2c2c;
        font-family: 'GoodOT', Arial, sans-serif;
        font-weight: 300;
    }

    .c014 a, .c014 a:link, .c014 a:visited, .c014 a:hover, .c014 a:active {
        text-decoration: none;
    }

    @media only screen and (min-width: 48rem) and (max-width: 63.9375rem) {
        .c015 {
            display: grid;
            grid-template-rows: auto 1.875rem auto auto auto;
            grid-template-areas: "nav nav nav . . . apps apps apps . ." ". . . . . . . . . . ." "moreFromAp moreFromAp moreFromAp . . . followAp followAp followAp . ." "divider divider divider divider divider divider divider divider divider divider divider" "legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff";
            grid-template-columns: repeat(5, 4.8125rem 1fr) 4.8125rem;
        }
    }

    @media only screen and (min-width: 64rem) {
        .c015 {
            display: grid;
            grid-template-areas: "nav nav nav . . . apps apps apps . . . moreFromAp moreFromAp moreFromAp . . . followAp followAp followAp . ." "divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider divider" "legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff legalStuff";
            grid-template-columns: repeat(11, 4.8125rem 1fr) 4.8125rem;
        }
    }

    .c016 {
        grid-area: nav;
    }

    .c017 {
        grid-area: apps;
    }

    .c018 {
        grid-area: moreFromAp;
    }

    .c019 {
        grid-area: followAp;
    }

    .c0110 {
        grid-area: divider;
    }

    .c0111 {
        grid-area: legalStuff;
    }

    .c0112 {
        font-size: 1rem;
        font-family: 'GoodOT', Arial, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
    }

    @media only screen and (max-width: 47.9375rem) {
        .c0112 {
            font-size: 0.875rem;
        }
    }

    .c0113 {
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 2;
    }

    .c0114 {
        padding-top: 0.3125rem;
    }

    .c011 {
        top: 1rem;
        right: var(--fluid-wrapper-padding);
        width: auto;
        border: 0;
        cursor: pointer;
        display: inline-block;
        outline: none;
        padding: 0 1rem;
        position: absolute;
        font-size: 1rem;
        background: #104ba5;
        text-align: left;
        font-family: 'GoodOT', Arial, sans-serif;
        font-weight: 300;
        line-height: 2rem;
    }

    .c011, .c011:link, .c011:visited, .c011:hover, .c011:active {
        color: white;
        text-decoration: none;
    }

    @media only screen and (max-width: 47.9375rem) {
        .c011 {
            top: 0;
        }
    }

    .c012 {
        display: none;
        --colour: white;
        margin-left: 6px;
    }

    .c012 .sk-fading-circle {
        width: 1rem;
        height: 1rem;
    }

    .c012.searching {
        display: inline-block;
    }

    .c013 {
        width: 0.78125rem;
        height: 0.78125rem;
        display: inline;
        margin-left: 0.625rem;
    }

    .c013.searching {
        display: none;
    }
    </style>
</head>
<body>
<div id="root">
    <div class="App" data-reactroot="">
        <noscript style="display:none;visibility:hidden">
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNXLD4" width="0" height="0"></iframe>
        </noscript>
        <noscript style="display:none;visibility:hidden"><img
                src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=3005041&amp;cv=2.0&amp;cj=1" alt="Comscore beacon"/>
        </noscript>
        <main class="Main">
            <div class="Header" style="height:97px;top:0">
                <div class="fluid-wrapper"><a class="header-logo" href="/">
                    <svg class="SvgSprite">
                        <use xlink:href="/dist/spritemap.svg#sprite-logo"></use>
                    </svg>
                </a>
                    <div class="optional-header-title hub" style="opacity:0"></div>
                    <div class="header-title" style="height:48px;padding-top:17px">
                        <div class="title">AP NEWS</div>
                    </div>
                    <nav class="header-navigation-wrapper">
                        <ol class="header-navigation">
                            <li class="header-navigation-item"><a class="nav-action" href="/">Top Stories</a></li>
                            <li class="header-navigation-item topics"><label class="nav-action">Topics
                                <svg class="SvgSprite">
                                    <use xlink:href="/dist/spritemap.svg#sprite-down-arrow"></use>
                                </svg>
                            </label>
                                <nav class="TopicsDropdown" style="right:auto">
                                    <div class="dropdown-wrapper" style="--height:0">
                                        <ol class="dropdown"></ol>
                                    </div>
                                </nav>
                            </li>
                            <li class="header-navigation-item"><a class="nav-action" href="/apf-videos">Video</a></li>
                            <li class="header-navigation-item radio"><span class="nav-action">Listen</span>
                                <div class="Radio" style="height:0;width:0">
                                    <div class="radio-content">
                                        <audio class="radio-player"></audio>
                                        <div class="radio-text">
                                            <div class="radio-title">AP RADIO</div>
                                            <div class="radio-subtitle">Update hourly</div>
                                        </div>
                                        <div class="radio-control radio-play">
                                            <svg class="SvgSprite">
                                                <use xlink:href="/dist/spritemap.svg#sprite-play"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="header-navigation-item search">
                                <div class="nav-action">
                                    <svg class="SvgSprite">
                                        <use xlink:href="/dist/spritemap.svg#sprite-search"></use>
                                    </svg>
                                </div>
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="search-wrapper">
                    <div class="SearchPopover close" style="--height:0">
                        <div class="inner"><input class="input" placeholder="Search" value=""/>
                            <button class="c011"><span>Search</span>
                                <div class="Loader c012">
                                    <div class="sk-fading-circle">
                                        <div class="sk-circle1 sk-circle"></div>
                                        <div class="sk-circle2 sk-circle"></div>
                                        <div class="sk-circle3 sk-circle"></div>
                                        <div class="sk-circle4 sk-circle"></div>
                                        <div class="sk-circle5 sk-circle"></div>
                                        <div class="sk-circle6 sk-circle"></div>
                                        <div class="sk-circle7 sk-circle"></div>
                                        <div class="sk-circle8 sk-circle"></div>
                                        <div class="sk-circle9 sk-circle"></div>
                                        <div class="sk-circle10 sk-circle"></div>
                                        <div class="sk-circle11 sk-circle"></div>
                                        <div class="sk-circle12 sk-circle"></div>
                                    </div>
                                </div>
                                <svg class="SvgSprite c013">
                                    <use xlink:href="/dist/spritemap.svg#sprite-arrow"></use>
                                </svg>
                            </button>
                            <section class="search-results"></section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-placeholder"></div>
            <div class="Body">
                <div class="Content WireStory fluid-wrapper">
                    <div class="Leaderboard c0131">
                        <div data-key="ad-placeholder" id="div-gpt-ad-1461247613791-X"
                             class="DFPSlot c0132 c0133"></div>
                    </div>
                    <div class="SocialShare c0134 tablet-view"><a
                            href="https://facebook.com/dialog/share?app_id=870613919693099&amp;quote=&amp;display=popup&amp;href=https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e"
                            target="_blank" rel="noopener" class="c0136">
                        <svg class="SvgSprite">
                            <use xlink:href="/dist/spritemap.svg#sprite-share-facebook"></use>
                        </svg>
                    </a><a href="https://twitter.com/intent/tweet?text=&amp;url=https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e"
                           target="_blank" rel="noopener" class="c0137">
                        <svg class="SvgSprite">
                            <use xlink:href="/dist/spritemap.svg#sprite-share-twitter"></use>
                        </svg>
                    </a><a href="mailto:?subject=&amp;body=https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e"
                           class="c0138">
                        <svg class="SvgSprite">
                            <use xlink:href="/dist/spritemap.svg#sprite-share-email"></use>
                        </svg>
                    </a>
                        <div class="c0139 c0135 c0140"><textarea tabindex="-1" class="c0142">https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e</textarea>
                            <div class="c0141">Click to copy</div>
                            <svg class="SvgSprite">
                                <use xlink:href="/dist/spritemap.svg#sprite-share-link"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="ContentView-LeftRail">
                        <div></div>
                        <div class="sticky-part">
                            <div class="SocialShare c0134"><a
                                    href="https://facebook.com/dialog/share?app_id=870613919693099&amp;quote=&amp;display=popup&amp;href=https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e"
                                    target="_blank" rel="noopener" class="c0136">
                                <svg class="SvgSprite">
                                    <use xlink:href="/dist/spritemap.svg#sprite-share-facebook"></use>
                                </svg>
                            </a><a href="https://twitter.com/intent/tweet?text=&amp;url=https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e"
                                   target="_blank" rel="noopener" class="c0137">
                                <svg class="SvgSprite">
                                    <use xlink:href="/dist/spritemap.svg#sprite-share-twitter"></use>
                                </svg>
                            </a><a href="mailto:?subject=&amp;body=https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e"
                                   class="c0138">
                                <svg class="SvgSprite">
                                    <use xlink:href="/dist/spritemap.svg#sprite-share-email"></use>
                                </svg>
                            </a>
                                <div class="c0139 c0135 c0140"><textarea tabindex="-1" class="c0142">https://apnews.com/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e</textarea>
                                    <div class="c0141">Click to copy</div>
                                    <svg class="SvgSprite">
                                        <use xlink:href="/dist/spritemap.svg#sprite-share-link"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="RelatedTopics">
                                <div class="heading">Related topics</div>
                                <ul class="tag-list"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="CardHeadline">
                        <div class="c0146" data-key="card-headline"><h1 class="c0147"></h1></div>
                        <div class="c0148"><span class="Timestamp c0151 c0150" data-key="timestamp"
                                                 data-source=""></span></div>
                        <div class="c0152" style="transform:scale(1)"></div>
                    </div>
                    <div class="divider"></div>
                    <div class="Article" data-key="article"></div>
                    <aside class="RightRail">
                        <div data-key="ad-placeholder" id="div-gpt-ad-1461247613791-2" class="DFPSlot c0133"></div>
                        <div id="taboola-right-rail-thumbnails" class="top-stories"></div>
                        <div class="persistent-ad">
                            <div data-key="ad-placeholder" id="div-gpt-ad-1461247613791-1" class="DFPSlot c0133"></div>
                        </div>
                    </aside>
                    <div class="bellow-article">
                        <div>
                            <div id="Below Article Thumbnails - V2.0"></div>
                        </div>
                        <div data-key="ad-placeholder" id="div-gpt-ad-1470255291270-X" class="DFPSlot c0133"></div>
                    </div>
                </div>
            </div>
            <div class="c014">
                <div class="fluid-wrapper">
                    <div class="c015">
                        <nav class="c016">
                            <div class="c0112">AP NEWS</div>
                            <ol class="c0113">
                                <li><a href="/">Top Stories</a></li>
                                <li><a href="/apf-videos">Video</a></li>
                                <li><a href="mailto:support@apnews.com" rel="noopener">Contact Us</a></li>
                                <li><a class="optanon-show-settings">Cookie Settings</a></li>
                            </ol>
                        </nav>
                        <div class="ssr-mobile c0115"></div>
                        <nav class="c017">
                            <div class="c0112">Download AP NEWS</div>
                            <div class="c0114">Connect with the definitive source for global and local news</div>
                            <div class="c0116"><a href="https://itunes.apple.com/us/app/ap-news/id364677107"
                                                  target="_blank" rel="noopener" class="c0117 c0118">
                                <svg class="SvgSprite">
                                    <use xlink:href="/dist/spritemap.svg#sprite-app-store"></use>
                                </svg>
                            </a><a href="https://play.google.com/store/apps/details?id=mnn.Android" target="_blank"
                                   rel="noopener" class="c0117 c0119"><img src="/en_badge_web_generic.png"
                                                                           class="SvgSprite"/></a></div>
                        </nav>
                        <div class="ssr-mobile c0115"></div>
                        <nav class="c018">
                            <div class="c0112">More from AP</div>
                            <ol class="c0113">
                                <li><a target="_blank" rel="noopener" href="https://www.ap.org">ap.org</a></li>
                                <li><a target="_blank" rel="noopener" href="https://insights.ap.org/">AP Insights</a>
                                </li>
                                <li><a target="_blank" rel="noopener" href="https://blog.ap.org/">AP Definitive
                                    Source</a></li>
                                <li><a target="_blank" rel="noopener" href="https://apimagesblog.com/">AP Images
                                    Spotlight</a></li>
                                <li><a target="_blank" rel="noopener" href="https://www.ap.org/explore/">AP Explore</a>
                                </li>
                                <li><a target="_blank" rel="noopener" href="https://www.ap.org/books/">AP Books</a></li>
                            </ol>
                        </nav>
                        <div class="ssr-mobile c0115"></div>
                        <nav class="c019">
                            <div class="c0112">Follow AP</div>
                            <ol class="c0120">
                                <li class="c0121"><a target="_blank" rel="noopener" href="https://twitter.com/AP"
                                                     class="c0122">
                                    <svg class="SvgSprite">
                                        <use xlink:href="/dist/spritemap.svg#sprite-social-twitter"></use>
                                    </svg>
                                </a></li>
                                <li class="c0121"><a target="_blank" rel="noopener"
                                                     href="https://www.facebook.com/APNews" class="c0122">
                                    <svg class="SvgSprite">
                                        <use xlink:href="/dist/spritemap.svg#sprite-social-facebook"></use>
                                    </svg>
                                </a></li>
                                <li class="c0121"><a target="_blank" rel="noopener"
                                                     href="https://www.youtube.com/user/AssociatedPress" class="c0122">
                                    <svg class="SvgSprite">
                                        <use xlink:href="/dist/spritemap.svg#sprite-social-youtube"></use>
                                    </svg>
                                </a></li>
                                <li class="c0121"><a target="_blank" rel="noopener"
                                                     href="https://www.linkedin.com/company/associated-press"
                                                     class="c0122">
                                    <svg class="SvgSprite">
                                        <use xlink:href="/dist/spritemap.svg#sprite-social-linkedin"></use>
                                    </svg>
                                </a></li>
                            </ol>
                        </nav>
                        <div class="c0110 c0115"></div>
                        <div class="c0111 c0123">
                            <nav class="c0124">
                                <div class="c0127 c0130">The Associated Press</div>
                                <ol class="c0125">
                                    <li class="c0126 c0130"><a target="_blank" rel="noopener"
                                                               href="https://www.ap.org/about">About</a></li>
                                    <li class="c0126 c0130"><a target="_blank" rel="noopener"
                                                               href="https://www.ap.org/contact-us">Contact</a></li>
                                    <li class="c0126 c0130"><a target="_blank" rel="noopener"
                                                               href="http://aphelp.ap.org">Customer Support</a></li>
                                    <li class="c0126 c0130"><a target="_blank" rel="noopener"
                                                               href="https://www.ap.org/careers/">Careers</a></li>
                                    <li class="c0126 c0130"><a href="/termsofservice">Terms &amp; Conditions</a></li>
                                    <li class="c0126 c0130"><a href="/privacystatement">Privacy</a></li>
                                </ol>
                            </nav>
                            <div class="c0128"><span class="c0129 c0130">All contents © copyright <!-- -->2019<!-- --> The Associated Press.</span><span
                                    class="c0129 c0130"> All rights reserved.</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script>window['titanium-config'] = {
    "env": "prod",
    "base": "https://apnews.com",
    "afsApi": "https://afs-prod.appspot.com/api/v2",
    "gcsRoot": "https://storage.googleapis.com/afs-prod",
    "googleAnalyticsId": "UA-19104461-33",
    "googleTagManagerId": "GTM-WNXLD4",
    "dfpEnvironment": "PRODUCTION",
    "branch": "key_live_ndufC8VAc2V3dnaX3lenvdhkvAc3rs4S",
    "appVersion": "166",
    "pianoAid": "wwB5UljV1U"
};
window['titanium-state'] = {
    "eyebrow": {"loading": {}, "error": {}, "data": {}, "loadedAt": {}, "expiration": 120000},
    "markdown": {"loading": {}, "error": {}, "data": {}, "loadedAt": {}, "expiration": 600000},
    "hub": {"loading": {}, "error": {}, "data": {}, "loadedAt": {}, "expiration": 120000},
    "card": {"loading": {}, "error": {}, "data": {}, "loadedAt": {}, "expiration": 120000},
    "content": {
        "loading": {"urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e": false},
        "error": {"urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e": null},
        "data": {
            "urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e": {
                "embedHeight": null,
                "stackedStory": false,
                "contentSponsor": null,
                "tagObjs": [],
                "slugline": null,
                "leadVideoId": null,
                "pullQuoteObjs": [],
                "title": null,
                "localMemberName": null,
                "dateline": null,
                "staticCardIds": [],
                "latestEtag": null,
                "embeddedObjectIndexes": null,
                "contentType": "text",
                "embedRatio": null,
                "layoutType": "Text",
                "alertLinkDateTime": null,
                "embedCaption": null,
                "isTpContent": false,
                "old_lead_video_key": null,
                "etag": null,
                "collectionObjs": null,
                "gcsUrl": "https://storage.googleapis.com/afs-prod/contents/urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e",
                "embedLinkURL": null,
                "notificationEndDateTime": null,
                "language": null,
                "socialEmbeds": null,
                "headline": null,
                "firstWords": null,
                "published": null,
                "sponsored": false,
                "block_fundamentals": true,
                "embedHTML": null,
                "pubstatus": null,
                "sequenceNumber": null,
                "embedType": "Other",
                "notificationId": null,
                "storyHTML": "",
                "forceUpdated": null,
                "truncatedFirstWords": false,
                "mediaCount": 0,
                "localLinkUrl": null,
                "interactiveLinkUrl": null,
                "organisationTagObjs": null,
                "mediumIds": [],
                "adhocTagIds": [],
                "contexts": null,
                "richEmbeds": null,
                "xxUpdated": "2019-10-13 06:34:51",
                "leadVideoAutoEmbed": true,
                "updated": null,
                "flattenedFirstWords": null,
                "id": "urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e",
                "hons": false,
                "revision": null,
                "videoContext": null,
                "socialEmbedsDict": null,
                "description": null,
                "reporterKeys": [],
                "omitFromFeed": null,
                "storyLayout": null,
                "tagIds": [],
                "hasTextOverlay": false,
                "adhocMediumIds": [],
                "bylines": null,
                "isPrContent": false,
                "notificationTypeId": null,
                "leadVideoIndex": null,
                "xxCreated": "2019-10-13 06:34:51",
                "leadPhotoId": null
            }
        },
        "loadedAt": {"urn:publicid:ap.org:01bef221a0d8f89be8740f2647b89a9e": 1572561363599},
        "expiration": 120000
    },
    "medium": {"loading": {}, "error": {}, "data": {}, "loadedAt": {}, "expiration": 120000},
    "defaultTags": {"loading": {}, "error": {}, "data": {}, "loadedAt": {}, "expiration": 600000},
    "radio": {"ignoreClickOnElements": [], "opened": false},
    "search": {"ignoreClickOnElements": [], "opened": false},
    "topics": {"ignoreClickOnElements": [], "opened": false},
    "headerTitle": {},
    "shareImage": {
        "loading": {"share-image": false},
        "error": {"share-image": null},
        "data": {"share-image": null},
        "loadedAt": {"share-image": 1572561363615},
        "hasImage": false,
        "expiration": 120000
    },
    "reporters": {"loading": {}, "error": {}, "data": {}, "loadedAt": {}, "expiration": 120000}
}
window['titanium-cacheConfig'] = {"ignoreCache": false}</script>
<script src="/dist/index.js?hash=16e16c2cf10" async></script>
</body>
</html>
